<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="영화제목"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_geren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:text="장르"
        app:layout_constraintStart_toEndOf="@+id/imageView_img"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="개봉일"
        app:layout_constraintStart_toEndOf="@+id/imageView_img"
        app:layout_constraintTop_toBottomOf="@+id/textView_geren"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:text="평점"
        app:layout_constraintStart_toEndOf="@+id/imageView_img"
        app:layout_constraintTop_toBottomOf="@+id/textView_release"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginStart="0dp"
        android:text="예매율"
        app:layout_constraintStart_toEndOf="@+id/textView_rating"
        app:layout_constraintTop_toBottomOf="@+id/textView_release"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="감독"
        app:layout_constraintStart_toEndOf="@+id/imageView_img"
        app:layout_constraintTop_toBottomOf="@id/textView_rating"/>


</android.support.constraint.ConstraintLayout>